
MONGODB_URI=mongodb://root:hg8XuxScCylaVcnI@services.irn2.chabokan.net:13749/?authSource=admin&authMechanism=SCRAM-SHA-256
MONGODB_DB=gold
MONGODB_COLLECTION=balancetransactions
# در صورت نیاز: &replicaSet=<RS_NAME> و/یا &tls=true را به انتهای MONGODB_URI اضافه کن

# --- SMTP (cPanel) ---
SMTP_HOST=mail.chabokan.net
SMTP_PORT=587
SMTP_USER=notify@mehrsun.gold
SMTP_PASS=d7nULlPNRGSS
SMTP_FROM="Mehrsun Notifier <notify@mehrsun.gold>"
ALERT_TO= faraztayari@gmail.com, esfahani.mehrdad@gmail.com, finance@mehrsun.gold, ceo@mehrsun.gold